FOREST_ENV_SECRET=8747d6ef343fef749cbdcae15b9a7965f1f1c4d1dbff064a7d223a5171e5d7d1
FOREST_AUTH_SECRET=d30cd5b32d564734309c04068efa8994ad429013bf8fbb3a
APPLICATION_URL=http://localhost:3000
MONGO_URL=mongodb+srv://Leetcode:MxRHS4xx5ijHk8IO@leetcoderanklist.dlhii.mongodb.net/UserDetails?retryWrites=true&w=majority